{
	"bedwars": "Bed Wars",
	"game.time": "Play Time",
	"Warning.Resource.Pack.Missing": " ",
	"警告.资源包丢失": " ",
	"setting.team": "Assign Team",
	"setting.random": "Random",
	"setting.custom": "Custom",
	"setting.teams": "Teams",
	"setting.fours": "Fours",
	"setting.double": "Double",
	"setting.maps": "Map",
	"map.ancient.city": "Ancient City",
	"setting.games": "Mode",
	"setting.normal": "Normal",
	"setting.combat": "Combat Select",
	"setting.default": "Default",
	"setting.faster": "Faster",
	"setting.resource.fours.1": "Fours resource",
	"setting.resource.fours.2": "Spawn rate",
	"setting.resource.double.1": "Double resource",
	"setting.resource.double.2": "Spawn rate",
	"setting.health.1": "Health",
	"setting.health.2": "Return rate",
	"setting.health.hurt.1": "Allow health ret-",
	"setting.health.hurt.2": "urn When injured",
	"setting.special.item": "Special Item",
	"setting.tool.type": "Tool Type",
	"setting.pearl.damage": "Pearl Damage",
	"setting.team.damage": "Friendly Fire",
	"setting.treasure": "Treasure Barrel",
	"setting.rain.plan": "Thunder-Night",
	"setting.satiety": "Satiety",
	"setting.food": "Food Type",
	"setting.wither.default.1": "Combat:Default",
	"setting.wither.default.2": "Wither Health",
	"setting.wither.faster.1": "Combat:Faster",
	"setting.wither.faster.2": "Wither Health",
	"setting.enable": "Enable",
	"setting.disenable": "DisEnable",
	"setting.faster": "Faster",
	"setting.medium": "Medium",
	"setting.slowly": "Slowly",
	"setting.tool.update": "Update",
	"setting.tool.buy": "Bought",
	"item.dart": "Dart",
	"item.ice": "Ice Bridge",
	"item.platform": "Rescue Platform",
	"item.cookie": "Magical Cookie",
	"team.join.leave": "Join/Leave",
	"tip.chest": "Please use the Compass to open the Team Chest.",
	"tip.chest.fail": "You can't open the Chest of the ",
	"tip.chest.fails": ",because they haven't been completely annihilated.",
	"text.start.fail": "Insufficient conditions to start the game (At least two active Teams or Players)!",
	"item.knockback.stick": "Knockback Stick",
	"warn.coming.soon": "Coming Soon!",
	"warn.wait.minute": "Frequent operation, Slow down!",
	"gui.cost": "Cost ",
	"gui.buy": " Bought ",
	"gui.pickaxe": "Pickaxes",
	"gui.axe": "Axes",
	"gui.shovel": "Shovels",
	"gui.hoe": "Hoes",
	"item.build.egg": "Bridge Egg",
	"effect.minecraft.unluck": "Magical Milk",
	"item.armor.chainmail": "Chainmail Armor",
	"item.armor.iron": "Iron Armor",
	"item.armor.diamond": "Diamond Armor",
	"item.armor.netherite": "Netherite Armor",
	"gui.inventory.fail": "Inventory Full!",
	"gui.special": "Special Item",
	"gui.weapon": "Weapon",
	"gui.bows": "Bows",
	"gui.tool": "Tools",
	"gui.block": "Blocks",
	"gui.food": "Food/Potion",
	"gui.prop": "Prop",
	"gui.armor": "Armor",
	"gui.resource": "Resource Point",
	"gui.addition": " Gain",
	"gui.healing.pool": "Healing Pool",
	"gui.lore.unlock": "Unlocked",
	"gui.unlock.fail": "You have unlocked this project!",
	"gui.trap": " Trap",
	"gui.trap.speed": "Counter Trap",
	"gui.trap.warning": "Alarm Trap",
	"compass.red": "Red Tracker",
	"compass.blue": "Blue Tracker",
	"compass.green": "Green Tracker",
	"compass.yellow": "Yellow Tracker",
	"gui.lore.press": "Press ",
	"gui.lore.track": " to track",
	"team.join": "You join ",
	"team.leave": "You left ",
	"team.spectator": "[Spectator]",
	"team.red": "[Red]",
	"team.blue": "[Blue]",
	"team.green": "[Green]",
	"team.yellow": "[Yellow]",
	"red.team": "Red Team",
	"blue.team": "Blue Team",
	"green.team": "Green Team",
	"yellow.team": "Yellow Team",
	"warn.platcd.up": "You need to wait ",
	"warn.platcd.down": " before you can use this item again!",
	"warn.invul.fail": "You attacked someone and lost your invincibility!",
	"warn.arrow.damage": " is on ",
	"warn.ice.fail": "You can only use this item on the ground!",
	"warn.platform.fail": "You can only use this item in the air!",
	"warn.cant.place": "You can't place Blocks here!",
	"warn.break.own": "You can't destroy your own bed!",
	"advancement.sub.bw": "Brand new gameplay, giving you a different experience!",
	"advancement.title.traitor": "TRAITOR",
	"advancement.sub.traitor": "Trying to destroy one's own bed",
	"advancement.title.dragon": "Dragon Slayer",
	"advancement.subtitle.dragon": "Kill a Ender Dragon",
	"advancement.title.killer": "Killer",
	"advancement.subtitle.killer": "The total kill in one game reaches 15 or more",
	"advancement.title.brokener": "Bed-breaking company",
	"advancement.subtitle.brokener": "The number of bed damage in one office reaches 3 or more",
	"advancement.title.magic_milk": "Cross the sea under camouflage",
	"advancement.subtitle.magic_milk": "Use magic milk to bypass the trap",
	"advancement.title.firelord": "Fireball Lord",
	"advancement.subtitle.firelord": "Blow up a player with a fireball",
	"advancement.subtitle.potion": "Drink a bottle of night vision potion.",
	"advancement.title.winner": "Winner",
	"advancement.subtitle.winner": "Win a bedwars game",
	"advancement.title.look_at_wither": "Is It a Nether Star?",
	"advancement.subtitle.look_at_wither": "Look at a wither through a spyglass",
	"advancement.title.look_at_player": "Is It a Monkey?",
	"advancement.subtitle.look_at_player": "Look at a player through a spyglass",
	"advancement.subtitle.sniper_duel": "Kill a Player from at least 50 meters away",
	"warn.title.death": "You Died",
	"warn.revive.will": "You will respawn in ",
	"warn.revive.ed": " seconds",
	"warn.out": " has been eliminated",
	"warn.death": "Dead",
	"warn.death.last": "Final Death",
	"warn.title.dead": "You have been Eliminated",
	"warn.sub.dead": "Your bed has been destroyed and you cannot resurrect",
	"warn.trap.touch": "Triggered the Trap!",
	"gui.need": "You also need ",
	"gui.previous.page": "Previous",
	"gui.trap.subtitle": "Your Trap is Activated",
	"warn.title.bed": "Your Bed has been destroyed",
	"warn.sub.bed": "Cannot be resurrected after death",
	"warn.bed.red": "Red Team Bed",
	"warn.bed.blue": "Blue Team Bed",
	"warn.bed.green": "Green Team Bed",
	"warn.bed.yellow": "Yellow Team Bed",
	"warn.was.break": " Has been ",
	"warn.bed.destroy": " Destroy",
	"gui.lore.chest": "Use it to open Team Chest",
	"warn.cant.modify": "The enemy beds in the game are not completely destroyed,So you can't track other teams!",
	"store.person": "Personal Store",
	"store.team": "Team Store",
	"resource.diamond": "Diamond",
	"resource.emerald": "Emerlad",
	"resource.spawn": " Spawn",
	"warn.lose": "The whole army has been wiped out, has been eliminated",
	"warn.bed.down": "All Beds have been destroyed",
	"warn.update.to": "Upgrade to",
	"warn.plan.rain": "Thunderstorm Night",
	"warn.coming": " Coming",
	"warn.show.rain": "Please drink the night vision potion",
	"warn.game.start": "The game has started, Please wait for the game to end; you are now a ",
	"warn.game.over": "Game Over",
	"warn.game.win": "Victory",
	"warn.game.draw": "Draw",
	"warn.game.tie": "Tie",
	"warn.game.drawed": "No Winner",
	"warn.has.spawn": " has been Spawned",
	"fell.void": " Fell into the Void",
	"title.kill": "Total Kills",
	"title.last.kill": "Final Kills",
	"title.bed": "Beds Broken",
	"title.next.event": "Next Event",
	"title.has": " was ",
	"title.drop.void": " Thrown into the Void",
	"title.bomb": "Blown up",
	"author.build": "Map Builder",
	"author.command.data": "Data/Command Member",
	"author.lobby.up": "Upper Lobby Construction Member",
	"author.lobby.down": "Lower Lobby Construction Member",
	"author.test": "Game Tester",
	"ranking": "Kills Leaderboard",
	"winner": "Winner",
	"text.start.1": "Protect your bed and destroy the enemy beds.",
	"text.start.2": "Upgrade yourself and your team by collecting",
	"text.start.3": "Iron, Gold, Emerald, Diamond and even Nether Star",
	"text.start.4": "from generators to access powerful upgrades."
}