{
	"bedwars": "起床战争",
	"game.time": "游玩时长",
	"Warning.Resource.Pack.Missing": " ",
	"警告.资源包丢失": " ",
	"setting.team": "队伍分配",
	"setting.random": "随机",
	"setting.custom": "自定义",
	"setting.teams": "队伍",
	"setting.fours": "四队",
	"setting.double": "双队",
	"setting.maps": "地图",
	"map.ancient.city": "古城遗迹",
	"setting.games": "模式",
	"setting.normal": "经典",
	"setting.combat": "战斗方式",
	"setting.default": "默认",
	"setting.faster": "迅速",
	"setting.resource.fours.1": " ",
	"setting.resource.fours.2": "四队资源生成效率",
	"setting.resource.double.1": " ",
	"setting.resource.double.2": "双队资源生成效率",
	"setting.health.1": " ",
	"setting.health.2": "回血速率",
	"setting.health.hurt.1": " ",
	"setting.health.hurt.2": "受伤时允许回血",
	"setting.special.item": "特殊物品",
	"setting.tool.type": "工具类型",
	"setting.pearl.damage": "末影珍珠传送伤害",
	"setting.team.damage": "队友伤害",
	"setting.treasure": "宝藏桶生成",
	"setting.rain.plan": "雷雨夜事件",
	"setting.satiety": "饱食度",
	"setting.food": "食物类型",
	"setting.wither.default.1": " ",
	"setting.wither.default.2": "默认战斗下凋灵血量",
	"setting.wither.faster.1": " ",
	"setting.wither.faster.2": "迅速战斗下凋灵血量",
	"setting.enable": "已开启",
	"setting.disenable": "已关闭",
	"setting.faster": "快速",
	"setting.medium": "中速",
	"setting.slowly": "慢速",
	"setting.tool.update": "升级型",
	"setting.tool.buy": "购买型",
	"item.dart": "飞镖",
	"item.ice": "冰桥",
	"item.platform": "救援平台",
	"item.cookie": "魔法曲奇",
	"team.join.leave": "加入/退出",
	"tip.chest": "请使用指南针打开团队箱子",
	"tip.chest.fail": "你不能打开",
	"tip.chest.fails": "的箱子，因为他们还未全军覆没。",
	"text.start.fail": "条件不足，无法开始游戏（至少有两个有效游玩队伍或人数）！",
	"item.knockback.stick": "击退棒",
	"warn.coming.soon": "即将到来！",
	"warn.wait.minute": "操作频繁，请稍后！",
	"gui.cost": "花费了",
	"gui.buy": "购买了",
	"gui.pickaxe": "镐类",
	"gui.axe": "斧类",
	"gui.shovel": "锹类",
	"gui.hoe": "锄类",
	"item.build.egg": "搭桥蛋",
	"effect.minecraft.unluck": "魔法牛奶",
	"item.armor.chainmail": "锁链装备",
	"item.armor.iron": "铁装备",
	"item.armor.diamond": "钻石装备",
	"item.armor.netherite": "下界合金装备",
	"gui.inventory.fail": "背包已满！",
	"gui.special": "特殊物品",
	"gui.weapon": "武器",
	"gui.bows": "远程",
	"gui.tool": "工具",
	"gui.block": "方块",
	"gui.food": "食物/药水",
	"gui.prop": "道具",
	"gui.armor": "装备",
	"gui.resource": "资源点",
	"gui.addition": "增益",
	"gui.healing.pool": "治愈池",
	"gui.lore.unlock": "已解锁",
	"gui.unlock.fail": "你已解锁此项目！",
	"gui.trap": "陷阱",
	"gui.trap.speed": "反击陷阱",
	"gui.trap.warning": "警报陷阱",
	"compass.red": "红队追踪仪",
	"compass.blue": "蓝队追踪仪",
	"compass.green": "绿队追踪仪",
	"compass.yellow": "黄队追踪仪",
	"gui.lore.press": "按下",
	"gui.lore.track": "以追踪",
	"team.join": "你加入了",
	"team.leave": "你离开了",
	"team.spectator": "[旁观者]",
	"team.red": "[红队]",
	"team.blue": "[蓝队]",
	"team.green": "[绿队]",
	"team.yellow": "[黄队]",
	"red.team": "红队",
	"blue.team": "蓝队",
	"green.team": "绿队",
	"yellow.team": "黄队",
	"warn.platcd.up": "你需要等待",
	"warn.platcd.down": "才能再次使用此物品！",
	"warn.invul.fail": "由于你攻击了其他玩家，你的重生保护已消失！",
	"warn.arrow.damage": "还剩余",
	"warn.ice.fail": "你只能在地面上使用此物品！",
	"warn.platform.fail": "你只能在空中使用此物品！",
	"warn.cant.place": "你不能在这里放置方块！",
	"warn.break.own": "你不能破坏自己的床！",
	"advancement.sub.bw": "全新玩法，给你不一样的体验！",
	"advancement.title.traitor": "叛徒",
	"advancement.sub.traitor": "试图破坏自己的床",
	"advancement.title.dragon": "屠龙者",
	"advancement.subtitle.dragon": "杀死一条末影龙",
	"advancement.title.killer": "杀人魔",
	"advancement.subtitle.killer": "一局内总击杀达到15及以上",
	"advancement.title.brokener": "拆床公司",
	"advancement.subtitle.brokener": "一局内床破坏数达到3及以上",
	"advancement.title.magic_milk": "瞒天过海",
	"advancement.subtitle.magic_milk": "利用魔法牛奶绕过陷阱",
	"advancement.title.firelord": "火球领主",
	"advancement.subtitle.firelord": "用火球炸死一名玩家",
	"advancement.subtitle.potion": "喝下一瓶夜视药水",
	"advancement.title.winner": "胜利者",
	"advancement.subtitle.winner": "赢得一局胜利",
	"advancement.title.look_at_wither": "那是下界之星吗？",
	"advancement.subtitle.look_at_wither": "透过望远镜观察凋灵",
	"advancement.title.look_at_player": "那是猴吗？",
	"advancement.subtitle.look_at_player": "透过望远镜观察玩家",
	"advancement.subtitle.sniper_duel": "50米开外射杀一名玩家",
	"warn.title.death": "你死了",
	"warn.revive.will": "你将在",
	"warn.revive.ed": "秒后复活",
	"warn.out": "已被淘汰",
	"warn.death": "已死亡",
	"warn.death.last": "最终死亡",
	"warn.title.dead": "你已被淘汰",
	"warn.sub.dead": "床已被摧毁，你不能复活",
	"warn.trap.touch": "触发了陷阱！",
	"gui.need": "你还需要",
	"gui.previous.page": "上一页",
	"gui.trap.subtitle": "你的陷阱已激活",
	"warn.title.bed": "床已被摧毁",
	"warn.sub.bed": "死亡后无法复活",
	"warn.bed.red": "红队的床",
	"warn.bed.blue": "蓝队的床",
	"warn.bed.green": "绿队的床",
	"warn.bed.yellow": "黄队的床",
	"warn.was.break": "已被",
	"warn.bed.destroy": "摧毁",
	"gui.lore.chest": "用它来打开团队箱子",
	"warn.cant.modify": "游戏内敌方床未被全部破坏，无法追踪其它队伍！",
	"store.person": "个人商店",
	"store.team": "团队商店",
	"resource.diamond": "钻石点",
	"resource.emerald": "绿宝石点",
	"resource.spawn": "生成",
	"warn.lose": "全军覆没，已被淘汰",
	"warn.bed.down": "所有床已自毁",
	"warn.update.to": "升级至",
	"warn.plan.rain": "雷雨夜",
	"warn.coming": "来袭",
	"warn.show.rain": "请饮下夜视药水",
	"warn.game.start": "游戏已开始，请等待游戏结束；你现在是",
	"warn.game.over": "游戏结束",
	"warn.game.win": "胜利",
	"warn.game.draw": "平局",
	"warn.game.tie": "平局",
	"warn.game.drawed": "没有赢家",
	"warn.has.spawn": "已经生成",
	"fell.void": "掉入了虚空",
	"title.kill": "总击杀",
	"title.last.kill": "最终击杀",
	"title.bed": "床破坏数",
	"title.next.event": "下一事件",
	"title.has": "被",
	"title.drop.void": "扔下虚空",
	"title.bomb": "炸死了",
	"author.build": "地图建筑人员",
	"author.command.data": "数据/指令人员",
	"author.lobby.up": "上层大厅建设人员",
	"author.lobby.down": "下层大厅建设人员",
	"author.test": "游戏测试人员",
	"ranking": "击杀排行榜",
	"winner": "胜利者",
	"text.start.1": " ",
	"text.start.2": "保护你的床并摧毁敌人的床，收集铁锭，金锭，绿宝石和钻石",
	"text.start.3": "乃至下界之星来升级，使自身和队伍变得更强。",
	"text.start.4": " "
}