{
	"effect.minecraft.unluck": "§cAuto",
	"effect.minecraft.luck": "§eSemi-auto",
	"effect.minecraft.bad_omen": "§2precision",

	"finished.reloading":"§fFinished Reloading",
	"announcement.welcome":"§fWelcome",
	"announcement.game_on":"§fThe game is on",
	"announcement.please_wait":"§fplease wait",
	"announcement.back":"I'm back",


	"lobby.recoil_performance":"k",
	"lobby.recoil_performance.no_vibration":"l",
	"lobby.recoil_performance.default":"m",
	"lobby.recoil_performance.best":"n",
	"lobby.target_score":"o",
	"lobby.team_damage":"p",
	"lobby.disabled":"q",
	"lobby.activated":"r",
	"lobby.settings": "s",
	"lobby.maps": "t",
	"lobby.delay_compensation":"w",
	"lobby.show_trajectory":"x",
	"lobby.interaction_amount":"B",
	"lobby.interaction_size":"C",
	"lobby.god_spectator":"D",

	"lobby.tutor_say.0":"Moving lowers accuracy.",
	"lobby.tutor_say.1":"Avoid looking directly at flashbangs to dodge the stun.",
	"lobby.tutor_say.2":"Smoke and flame don't go together.",
	"lobby.tutor_say.3":"You can switch the firing mode of primary weapons that's without a scope.",
	"lobby.tutor_say.4":"You can carry 4 grenades(projectiles) at once, carrying 2 flashbangs is possible.",
	"lobby.tutor_say.5":"Sit to become a player, stand to become an audience.",
	"lobby.tutor_say.6":"You can hold 16000 gold maximum.",
	"lobby.tutor_say.7":"Buy when sneak to buy for your teammates.",
	"lobby.tutor_say.8":"Shotguns fire 6 bullets, one overlaps your crosshair, the rest disappear at 25th block from you.",
	"lobby.tutor_say.9":"Use both mouse buttons to throw grenades at 3 different strengths, movements affect it too.",
	"lobby.tutor_say.10":"Due to the limitation of 20 tps, an attacker usually has more advantage than a defender.",

	"lobby.tutor_say.settings.1":"“Recoil Performance” is the screen dynamic。\nNo Vibration：Static rotation, but the distribution is not removed.\nDefault：Regular recoil, raise rotation when firing.\nBest：Raise like “Default” but return when not firing.",
	"lobby.tutor_say.settings.2":"“Target Score” is the amount of rounds a team aim to win.\nWhen both team win in total of “target score -1” rounds, swap sides.\nWhen both team obtain “target score -1” rounds, game tie.",
	"lobby.tutor_say.settings.3":"“Team Damage” is player damaging self and teammates with primary/secondary/melee weapon.\nDeactivating this does not make grenades and molotoves harmless to teammates.",
	"lobby.tutor_say.settings.4":"“Delay Compensation” is the offset by difference between 3rd person perspective and actually position of a player.\n3 or 4 is recommended. Adjust base on server conditions and connection.\nSetting it too high or low might work but optimizing the environment takes precedence.",
	"lobby.tutor_say.settings.5":"“Show Trajectory” is the particles when firing.\nDeactivating this may reduce server loads.",
	"lobby.tutor_say.settings.6":"“Input Retention” is the extra ticks the interactions exist.\nYou can increase it if high latency, but creates server loads as a by-effect.",
	"lobby.tutor_say.settings.7":"“Input Range” is the range players can interact.\nSmall range brings more frequent input failures.\nBig range creates server loads.\nOverly big range might suddenly cause total input failures.\nThis limit is different when using different server core, thus examinations required.",
	"lobby.tutor_say.settings.8":"“God Spectator” is the audiences' POV.\nActivating this does not mean the dead players fly as spectator.",

	"ingame.surrender.ally_have_surrendered":"Team Surrendered",
	"ingame.surrender.enemy_have_surrendered":"Enemy Surrendered",
	"ingame.surrender.start.ally":"Team surrender vote has begun, type this within 15 sec to vote YES: /trigger surrender",
	"ingame.surrender.start.enemy":"Enemy started surrender voting",
	"ingame.surrender.do":"chooses to surrender，timer has been reset",

	"game_starting_in_5":"Game starts in 5",
	"game_starting_in_4":"Game starts in 4",
	"game_starting_in_3":"Game starts in 3",
	"game_starting_in_2":"Game starts in 2",
	"game_starting_in_1":"Game starts in 1",


	"game.bomb_has_been_planted":"Bomb has been planted",
	"game.reward_c4_defused_ct":"Reward for bomb defuse",
	"game.compensate_c4_defused_t":"Compensation for bomb defused",
	"game.reward.c4_defuser":"Extra reward for bomb defuse",
	"game.reward_c4_explode":"Reward for bomb explode",
	"game.reward_c4_plant":"Reward for bomb plant",
	"game.reward_c4_planter":"Extra reward for bomb plant",
	"game.reward_enemy_takedown":"Reward for enemy takedown",
	"game.penalise_manslaughter":"Penalty for manslaughter",
	"game.penalise_nothing":"Time's up",
	"game.compensate_round_lost":"Compensation for round lost",
	"game.compensate_extra_round_lost":"Extra compensation for round lost",
	"game.reward_round_won":"Reward for round won",

	"game.starting_off_on_T_side":"Starting off on T side",
	"game.starting_off_on_CT_side":"Starting off on CT side",
	"game.cannot_buy_this_item":"Cannot buy this item",
	"game.defusing":"Defusing",
	"game.to_confirm":" to confirm",
	"game.to_cancel":" to cancel",
	"game.to_select":" to select",
	"game.t_win":"Terrorists Win",
	"game.ct_win":"Counter-Terrorists Win",

	"game.team_a":"Team A",
	"game.team_b":"Team B",

	"advancement.root_title":"Kill Counts",
	"advancement.root_description":"Records of enemy takedown this round",
	"advancement.1_kill":"Took down 1 enemy",
	"advancement.2_kill":"Took down 2 enemies",
	"advancement.3_kill":"Took down 3 enemies",
	"advancement.4_kill":"Took down 4 enemies",
	"advancement.5_kill":"All enemies annihilated"
	
}