{
	"effect.minecraft.unluck": "§c连发",
	"effect.minecraft.luck": "§e单发",
	"effect.minecraft.bad_omen": "§2精准增幅",

	"finished.reloading":"§f重新加载完成",
	"announcement.welcome":"§f欢迎",
	"announcement.game_on":"§f对局进行中",
	"announcement.please_wait":"§f请等待",
	"announcement.back":"我回来了",


	"lobby.recoil_performance":"a",
	"lobby.recoil_performance.no_vibration":"b",
	"lobby.recoil_performance.default":"c",
	"lobby.recoil_performance.best":"d",
	"lobby.target_score":"e",
	"lobby.team_damage":"f",
	"lobby.disabled":"g",
	"lobby.activated":"h",
	"lobby.settings": "i",
	"lobby.maps": "j",
	"lobby.delay_compensation":"u",
	"lobby.show_trajectory":"v",
	"lobby.interaction_amount":"y",
	"lobby.interaction_size":"z",
	"lobby.god_spectator":"A",

	"lobby.tutor_say.0":"移动时开火的精准度会降低。",
	"lobby.tutor_say.1":"可以通过不直视闪光弹来减少或避免被震撼效果。",
	"lobby.tutor_say.2":"烟雾和火焰不可共存。",
	"lobby.tutor_say.3":"没有瞄准镜的主武器可以切换开火模式。",
	"lobby.tutor_say.4":"你至多可以携带4个投掷物，其中闪光弹可以携带2个。",
	"lobby.tutor_say.5":"入座将成为玩家，不入座将成为观众。",
	"lobby.tutor_say.6":"你最多可以保存16000金钱。",
	"lobby.tutor_say.7":"潜行购买以更方便地将买到的物品送给队友。",
	"lobby.tutor_say.8":"霰弹枪会射出6发子弹，其中一发会命中准星处，其他五发只能飞行25格。",
	"lobby.tutor_say.9":"组合使用左右键可以将投掷物丢出三种距离，移动也影响投掷。",
	"lobby.tutor_say.10":"因为20游戏刻的限制，大拉要比直架有更多优势。",

	"lobby.tutor_say.settings.1":"“后座表现”是在开火时屏幕的动态。\n无震动：视角固定，但子弹会如同有后坐一样分布。\n默认：最普通的动态，开火瞬间视角上扬一段距离。\n最佳：开火有如默认一样的上扬，但在不开火时缓慢恢复视角。",
	"lobby.tutor_say.settings.2":"“获胜分数”是某一队需要赢得的回合数。\n当两队的胜场和等于获胜分数-1时，攻守交替。\n若两队的胜场均等于获胜分数-1时，双方战平。",
	"lobby.tutor_say.settings.3":"“队内伤害”是玩家使用主、副武器和近战武器对自身和队友造成的伤害。\n禁用此选项并不会避免手榴弹和燃烧弹对己方造成的伤害。",
	"lobby.tutor_say.settings.4":"“延迟补偿”是玩家攻击敌人时，目标第三人称位置和实际位置差距的弥补。\n一般使用3或4为最佳，也可以根据服务器条件和网络延迟调整，\n不建议调整过高或过低，虽然有时有效，但更应该优化服务器。",
	"lobby.tutor_say.settings.5":"“显示弹道”是玩家使用主、副武器时子弹的路径的粒子效果。\n禁用此选项能够降低负荷。",
	"lobby.tutor_say.settings.6":"“交互滞留”是玩家的交互实体将会存在的刻数。\n如果网络延迟高，可以适当提高，但同时会提高服务器负荷。",
	"lobby.tutor_say.settings.7":"“交互范围”是玩家的交互实体可以操作的范围。\n小的范围会有更高概率出现左右键失灵。\n大的范围会提高服务器负荷。\n过大的范围有可能会出现左右键彻底失灵。\n该上限在使用不同的服务端核心时会有区别，需要进行测试。",
	"lobby.tutor_say.settings.8":"“飞天旁观”是在观众席的玩家们的观战模式。\n不论此选项是否开启，阵亡的玩家永远是第一人称观战。",
	
	"ingame.surrender.failed":"投降未通过",
	"ingame.surrender.ally_have_surrendered":"我方已投降",
	"ingame.surrender.enemy_have_surrendered":"敌方已投降",
	"ingame.surrender.start.ally":"我方开始发起投降，在15秒内输入/trigger surrender 以投降",
	"ingame.surrender.start.enemy":"敌方开始发起投降",
	"ingame.surrender.do":"选择投降，计时已刷新",

	"game_starting_in_5":"游戏将于5秒后开始",
	"game_starting_in_4":"游戏将于4秒后开始",
	"game_starting_in_3":"游戏将于3秒后开始",
	"game_starting_in_2":"游戏将于2秒后开始",
	"game_starting_in_1":"游戏将于1秒后开始",


	"game.bomb_has_been_planted":"炸弹已经安放",
	"game.reward_c4_defused_ct":"拆除炸弹获胜奖励",
	"game.compensate_c4_defused_t":"拆除炸弹落败补偿",
	"game.reward.c4_defuser":"炸弹拆除奖励",
	"game.reward_c4_explode":"引爆炸弹获胜奖励",
	"game.reward_c4_plant":"安放炸弹奖励",
	"game.reward_c4_planter":"安放炸弹致胜奖励",
	"game.reward_enemy_takedown":"击杀敌方奖励",
	"game.penalise_manslaughter":"误杀友方惩罚",
	"game.penalise_nothing":"时间耗尽存活",
	"game.compensate_round_lost":"回合落败补偿",
	"game.compensate_extra_round_lost":"回合落败额外补偿",
	"game.reward_round_won":"回合获胜奖励",

	"game.starting_off_on_T_side":"以T阵营开始",
	"game.starting_off_on_CT_side":"以CT阵营开始",
	"game.cannot_buy_this_item":"无法购买这个物品",
	"game.defusing":"正在拆弹",
	"game.to_confirm":"确定",
	"game.to_cancel":"取消",
	"game.to_select":"选择",
	"game.t_win":"T阵营胜利",
	"game.ct_win":"CT阵营胜利",

	"game.winner":"胜方",
	"game.loser":"败方",
	"game.team_a":"一队",
	"game.team_b":"二队",

	"advancement.root_title":"杀敌记录",
	"advancement.root_description":"记录着你本回合的杀敌情况",
	"advancement.1_kill":"击杀一名敌人",
	"advancement.2_kill":"击杀两名敌人",
	"advancement.3_kill":"击杀三名敌人",
	"advancement.4_kill":"击杀四名敌人",
	"advancement.5_kill":"灭队"
}